﻿body {
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

section {
    display:flex;
    position:absolute;
    z-index: 4;
}

/* Section 1 */

.section1 {
    
    width:15vw;
    margin-right: 2%;
    margin-left: 5%;
}

.logo {
    width: 30vw;
    height: 35vh;
}




.navigation {
    margin-top: 15vh;
    width: 200px;
    height: 7vh;
    background-color: #19e5e5;
    border-radius: 6px;
    display:block;
    align-items:center;
    padding-top:2%
}

.toggle {
    height: 5vh;
    width: 2vw;
    margin-left: 3%;
}

.cgr {
    margin-left: 3%;
    height:50px;
    width:200px;
    
}



.submenu {
    
    background-color: #ececfa;
    display:block;
    height:35px;
    width:200px;
    padding:2% 2% 2% 2%;
    border-bottom: 1px solid #a7a7ad;
    padding-left: 4%;
}

    .submenu:hover {
        cursor: pointer;
        background-color: #ffffff;
    }









.background {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 30vh;
    background-color: #ececfa;
}

/* ********* */


/* Section 2 */

.section2 {
    width: 68vw;
    display: inline-block;
    margin-top: 4%;
}


.txtsrch {
    margin-left: 30%;
    margin-top: 10%;
    width: 23vw;
    height: 5vh;
    border: 1px ridge #d5d5e6;
}

    .txtsrch[placeholder] {
        padding-left: 1%;
    }

.btnsrch {
    width: 5vw;
    height: 5vh;
    background-color: #19e5e5;
    border: 0px;
}





.call-icon {
    height: 4.5vh;
    margin-left: 12%;
}

.tel-no {
    font-size: 1.5vw;
    font-family: fantasy;
}

nav {
    margin-top:10%;
    width: 100%;
    height: 2%;
    background-color: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start{
    margin-top:60px;
   
    position:absolute;
    margin-left:1px;
}

.menuitem {
    margin-top: 1vh;
    padding: 3% 3% 3% 3%;
    text-decoration: none;
    background-color:cornflowerblue;
    color: white;
    font-family: 'Lobster Two';
    font-size: 1.5vw;
    box-shadow: 10px 15px 50px black;
}

    .menuitem:hover {
        background-color: #1d9550;
        box-shadow: none;
    }

